<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body{
        position: relative;
      }
      .container_login h2 {
        font-weight: bold;
        text-align: center;
        /* border: 1px solid blue; */
      }

      .container_login p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      .container_login span {
        font-size: 12px;
      }

      .container_login a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }
      .login_btn {
        border-radius: 20px;
        border: 1px solid #6c5b7b;
        background-color: #6c5b7b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        margin-top: 20px;
      }

      .login_btn:active {
        transform: scale(0.95);
      }
      .login_input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 10px 0;
        width: 100%;
        text-align: center;
      }
      .serial{
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 10px 0;
        width: 100%;
        height: 100px;
        text-align: center;
      }

      .container_login {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        overflow: hidden;
        width: 1100px;
        max-width: 100%;
        min-height: 700px;
        /* border: 5px solid #000000; */
        position: absolute;
        left: 400px;
        top: 120px;
      }
      .container_login form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }
      .form-container {
        min-height: 700px;
        width: 50%;
        /* border: 1px solid red; */
      }
      .singUp_btn{
        border-radius: 20px;
        border: 1px solid #9cc5A1;
        background-color: #9cc5A1;
        color: #2D2D3A;
        font-size: 12px;
        font-weight: bold;
        padding: 10px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        /* transition: transform 80ms ease-in; */
        width: 100%;
        margin: 10px;
      }
      .container_right{
        min-height: 700px;
        width: 50%;
        position: absolute;
        right: 0;
        /* border: 1px solid red; */
      }
      .container_left{
        min-height: 700px;
        width: 50%;
        position: absolute;
        left: 0;
        /* border-right: #000; */
        border: 1px solid rgb(230, 222, 222);
      }
      .login_title{
        display: flex;
        /* width: 100%; */
        padding-top: 20px;
        padding-bottom: 10px;
        /* border: 1px solid blue; */
      }

      .social-container {
        display: flex;
        flex-direction: column;
        margin: 0px 0;

      }

      .social-container a {
        border: 1px solid #dddddd;
        /* border-radius: 50%; */
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 10px 5px;
        height: 40px;
        width: 200px;
      }

      .signIn_back{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }





    </style>
  </head>
  <body>
    <div class="container_login">
      <div class="form-container">
        <!-- <form action="#" class="container_left signUp">
            <div class="login_title">
                <img src="./icon_MR_m.svg" alt="" style="width:30px;">
                <h2>品書人註冊</h2>
            </div>
          <input class="login_input" type="text" placeholder="電子郵件" />
          <input class="login_input" type="text" placeholder="使用者名稱" />
          <input class="login_input" type="password" placeholder="密碼" />
          <input class="login_input" type="password" placeholder="請再次確認密碼" />
          <input class="login_input" type="text" placeholder="新增照片" />
          <div class="serial"></div>
          <input class="login_input" type="text" placeholder="輸入驗證碼" />
          <button type="button" class="singUp_btn">確認</button>
          <button type="button" class="singUp_btn">取消</button>
        </form> -->
          <div class="container_left signIn_back">
              <img src="./品書logo.png" alt="" style="width:120px;">
              <button class="login_btn" id="signUp">品書人註冊</button>
          </div>
      </div>
      
      <!-- <div class="form-container"> -->
        <!-- <form action="#" class="container_right signIn">
          <div class="login_title">
            <img src="./icon_MR_m.svg" alt="" style="width:30px;">
            <h2>品書人登入</h2>
          </div>
          <span>or use your account</span>
          <input class="login_input" type="email" placeholder="Email" />
          <input class="login_input" type="password" placeholder="Password" />
          <button class="login_btn">登入</button>
          <a href="#">Forgot your password?</a>
          <div class="social-container">
            <div>
              快速登入
            </div>
              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social"
                ><i class="fab fa-google-plus-g"></i
              ></a>
          </div>
        </form> -->
          <!-- <div class="container_right signIn_back">
            <img src="./品書logo.png" alt="" style="width:120px;">
            <button class="login_btn" id="signUp">品書人登入</button>
          </div>  -->
      <!-- </div> -->
      </div>
    </div>
  </body>
</html>
