<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bread Crums</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            /* font-family: 'Noto Sans Tc', sans-serif; */
        }
        body{
            /* background: #562870; */
        }
        .wrap{
            height: 40px;
            padding: 10px 0;
            background: #CDE2D0;
            box-shadow: 0px 5px 5px rgba(223, 241, 199, 0.5);
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .breadcrumb{
            width: 90%;
            margin: auto;
            display: flex;
            color: #2D3A3A;
        }
        .breadcrumb li{
            padding: 0 20px;
        }
        .breadcrumb a{
            text-decoration: none;
            color: #2D3A3A;
        }
        .breadcrumb a:hover,
        .breadcrumb li:last-child a{
            color: #FFC408;
        }
        .breadcrumb li + li{
            padding-left: 0;
        }
        .breadcrumb li + li::before{
            content: '>';
            color: #2D3A3A;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="">Home</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">breadcrumb</a></li>
            <li><a href="">React</a></li>
            <li><a href="">Node</a></li>
            <li><a href="">MySql</a></li>
        </ol>
    </div>
</body>
</html>