<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sidebar</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html, body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(180deg, #CDE2E0,#9CC5A1);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px #9CC5A1;
        }
        .side-menu form{
            display: flex;
            margin: 0 10px;
            border-radius: 100px;
            border: 1px solid #fff
        }
        .side-menu form input, 
        .side-menu form button{
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
            
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus, 
        .side-menu form button:focus{
            /* 有焦點不要有外框 */
            outline: none;
        }
        nav a{
            display: block;
            padding: 10px;
            color: #2A3A3A;
            text-decoration: none;
            position: relative;
        }
        nav a + a:before{
            content: "";
            position: absolute;
            border-top: 1px solid #fff;
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="side-menu">
        <form action="">
            <input type="search">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="">
                    <i class="fa fa-users" aria-hidden="true"></i>
                鐵人賽
            </a>
            <a href="">
                    <i class="fa fa-gavel" aria-hidden="true"></i>
                抱立班
            </a>
            <a href="">
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                RWD需求
            </a>
            <a href="">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                金魚切板
            </a>
            <a href="">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                金魚網頁
            </a>
        </nav>
    </div>
</body>
</html>