<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timeline</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap">
    <style>
         @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
         *{
             margin: 0;
             padding: 0;
             list-style: none;
             font-family: 'Noto Sans Tc', sans-serif;
         }
         body{
             background-color: #edece1;
         }
         .wrap{
             width: 960px;
             margin: auto;
         }
         .wrap:after{
             content: '';
             display: block;
             width: 100%;
             height: 0px;
             clear: both;
         }
         .timeline{
             padding: 100px 0 200px;
         }
         .timeline li{
             width: 50%;
             box-sizing: border-box;
             padding: 20px 50px;
             position: relative;
         }
         .timeline li:nth-child(odd){
             float: left;
             padding-right: 100px;
         }
         .timeline li:nth-child(even){
             float: right;
             padding-left: 100px;
             transform: translateY(50%)
         }
         .timeline li:nth-child(odd)::after{
            content: '';
            position: absolute;
            z-index: -1;
            width: 1px;
            top: 0;
            height: 100%;
            background-color: #ccc;
            right: 0;
         }
         .timeline li:last-child::after{
            height: 50%;
         }
         .timeline li:before{
             content: '';
             position: absolute;
             top: 0;
             bottom: 0;
             margin: auto;
             width: 20px;
             height: 20px;
             border-radius: 50%;
             background-color: #aaa;
             z-index: 2;
         }
         .timeline li:nth-child(odd)::before{
             right: -10px;
         }
         .timeline li:nth-child(even)::before{
            left: -11px;
         }
         .timeline a{
             display: block;
             text-decoration: none;
             background-color: #fff;
             border: 1px solid #aaa;
             box-sizing: border-box;
             padding: 20px;
             border-radius: 10px;
             box-shadow: 3px 3px 5px #888;
         }
         .timeline a:hover{
             background-color: #6fa5f6
         }
         .timeline a:hover h2,
         .timeline a:hover p{
            color: #fff;
          }
         .timeline h2{
             color: #333;
             font-weight: 700;
         }
         .timeline p{
             color: #666;
             font-weight: 100;
         }
         .timeline h2::after{
             content: '';
             position: absolute;
             height: 1px;
             width: 100px;
             background: #aaa;
             top: 0;
             bottom: 0;
             margin: auto;
         }
         .timeline li:nth-child(odd) h2::after{
            right: 0;
         }
         .timeline li:nth-child(even) h2::after{
            left: 0;
         }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>時間軸製做</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam voluptatum unde a in magnam hic
            quibusdam fugiat soluta dignissimos porro ducimus ex cum mollitia laboriosam, assumenda quisquam, dolorem
            eum?</p>
    </div>
    <ul class="timeline">
        <li>
            <a href="#">
                <h2>1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>7</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>8</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>9</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis dolorum minus voluptas a
                    vero quas iusto odit optio sint.</p>
            </a>
        </li>
    </ul>
</body>

</html>