<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
      .wrap{
          width: 1280px;
          /* background-color: #000; */
      }
      .title{
          margin: 20px;
          font-size: 32px;
      }
      .list{
          width: 640px;
          
      }
      .list .item{
          /* background-color: silver; */
          box-sizing: border-box;
      }
      .list h4{
          margin: 20px;
          padding: 20px 10px;
          
      }
       .list-r .item{
        width: 640px;
        display: flex;
        justify-content: center;
        padding: 20px;
        /* border: 1px solid #000; */
      }
      .list-r img{  
          width: 300px;
          height: 300px;
          border-radius: 99em;

      }
      .list-r h3{
        display: block;
        width: 200px;
      }
      button{
          width: 120px;
          border-radius: 20px;
          background-color: skyblue;
          margin: 20px;
      }

      
  </style>
  <body>
    <div class="container">   
        <div class=" wrap">
                <div class="title">
                        會員資料
                </div>
                <div class="row">
                    <div class="list">
                        <div class="row item">
                            <h4>帳號 : </h4>
                            <h4>luke@gmail.com</h4>
                        </div>
                        <div class="row item">
                            <h4>姓名 : </h4>
                            <h4>luke</h4>
                        </div>
                        <div class="row item">
                            <h4>暱稱 : </h4>
                            <h4>luke</h4>
                        </div>
                        <div class="row item">
                            <h4>信箱 : </h4>
                            <h4>1988/08/12</h4>
                        </div>
                        <div class="row item">
                            <h4>手機 : </h4>
                            <h4>09XXXXXXXX</h4>
                        </div>
                        <div class="row item">
                            <h4>地址 : </h4>
                            <h4>XXXXXXXXXXXXXXXXXXXXXXXX</h4>
                        </div>
                    </div>
                    <div class="list-r">
                            <div class="item">
                                    <h3>會員編號 :</h3>
                                    <h3>MR000001</h3>
                            </div>
                            <div class="item">
                                    <h3>會員等級 :</h3>
                                    <h3>品書大師</h3>
                            </div>
                                <div class="item col">
                                    <figure>
                                        <img src="../images/cars.jpg" alt="">
                                    </figure>
                                    <!-- <button>更換</button> -->
                                </div>
                    </div>
                </div>            
            </div>
            
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>